
<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>divorce</title>
  <script src="http://blog.davsk.com//bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="http://blog.davsk.com//bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="http://blog.davsk.com//bower_components/paper-drawer-panel/paper-drawer-panel.html">
  <link rel="import" href="http://blog.davsk.com//bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="http://blog.davsk.com//bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="http://blog.davsk.com//bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
  <link rel="import" href="http://blog.davsk.com//bower_components/paper-fab/paper-fab.html">
  <link rel="import" href="http://blog.davsk.com//bower_components/paper-item/paper-item.html">
  <link rel="import" href="http://blog.davsk.com//bower_components/paper-menu/paper-menu.html">
  <link rel="import" href="http://blog.davsk.com//bower_components/iron-image/iron-image.html">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">
  <style is="custom-style">
    body {
      font-family: 'Roboto', sans-serif;
    }
    .nav {
      border-right: 1px solid #ccc;
    }
    
    paper-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--paper-grey-200, #eee);
       
      --paper-scroll-header-panel-full-header: {
        background-image: url(http://blog.davsk.com//images/cover.png);
      };
       
      --paper-scroll-header-panel-condensed-header: {
        background-image: url(http://blog.davsk.com//images/cover.png);
      };
    }
    
    paper-toolbar {
       
      height: 256px;
      background-color: transparent;
    }
    .profile{
      width: 100%;
      padding-bottom: 20px;
    }
    .photo{
      margin: 20px;
      display: inline-block;
      height: 64px; width: 64px;
      border-radius: 50%;
    }
    .article{
      border: 1px solid #bebebe;
      padding: 16px;
      margin: 16px;
      border-radius: 5px;
      background-color: #fff;
    }
    .title{
      font-size: 22px;
      padding: 8px 0 16px;
    }
    .description{
      font-size: 16px;
      padding-bottom: 8px;
    }
    .author{
      font-size: 16px;
      padding-left: 20px;
      color: white;
    }
    .design{
      font-size: 14px;
    }
    .copyright{
      font-size: 16px;
    }
    paper-menu a {
      text-decoration: none;
      color: #212121;
    }
  </style>

</head>
<body>
  <paper-drawer-panel id="drawerPanel" responsive-width="1280px">
    <div class="nav scroll" drawer>
    
      <iron-image class="profile" sizing="cover" src="http://blog.davsk.com//images/profile.png">
    
        
          <iron-image class="photo" sizing="cover" src="http://blog.davsk.com//images/David100x100.jpg"></iron-image>
        
          <div class="author">David Lynn Skinner</div>
      </iron-image>
      <paper-menu>
        <a href="http://blog.davsk.com/"><paper-item>
          <iron-icon icon="home"></iron-icon>　<div class="flex">Home</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
        <a href="http://blog.davsk.com//categories/"><paper-item>
          <iron-icon icon="drafts"></iron-icon>　<div class="flex">Categories</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
        <a href="http://blog.davsk.com//tags/"><paper-item>
          <iron-icon icon="loyalty"></iron-icon>　<div class="flex">Tags</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
      </paper-menu>
    </div>

    <paper-scroll-header-panel main condenses header-height="256" condensed-header-height="64">

      <paper-toolbar>

        <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
        <div class="bottom title">blog.davsk.com</div>
        <div class="flex"></div>
        
          <a href="https://www.facebook.com/david.lynn.skinner"><paper-icon-button src="http://blog.davsk.com//images/facebook-dreamstale25.png"></paper-icon-button></a>
        
        
          <a href="https://twitter.com/SkinnerDavidL"><paper-icon-button src="http://blog.davsk.com//images/twitter-dreamstale71.png"></paper-icon-button></a>
        
        
          <a href="https://google.com/+DavidSkinnerDavsk"><paper-icon-button src="http://blog.davsk.com//images/google+-dreamstale37.png"></paper-icon-button></a>
        
        
          <a href="https://www.linkedin.com/in/david-skinner/46/736/793"><paper-icon-button src="http://blog.davsk.com//images/linkedin-dreamstale45.png"></paper-icon-button></a>
        
        
          <a href="https://github.com/Comaldave"><paper-icon-button src="http://blog.davsk.com//images/github2-dreamstale35.png"></paper-icon-button></a>
        
          <a href="http://blog.davsk.com//index.xml"><paper-icon-button src="http://blog.davsk.com//images/feed-dreamstale27.png"></paper-icon-button></a>
      
      </paper-toolbar>



<div class="content">

  <div class="article">
    <div class="title">divorce</div>
    
      <div class="categories">
        
          <a href="http://blog.davsk.com//categories/forensic/">Forensic</a>
        
      </div>
     
    <div class="description">

<h4 id="use-the-computer-to-do-your-job-quicker-easier-and-better:48a03e2856b1506f820a3ff28e3666e6">Use the computer to do your job quicker, easier, and better.</h4>

<hr />

<p>The discovery in this case was over 2000 pages of financial information.</p>

<p>We set up a laptop computer and scanner in the library of the opposing counsel and a few hours later, all of the documents had been scanned into the computer.</p>

<p>By the following morning, the documents had been OCRed, indexed, and place on CD.</p>

<p>By the following Monday, the documents had been identified and a missing documents list had been prepared.</p>

<p>The resulting CD was then used to distribute information to financial experts.</p>

<hr />
</div>
    <div class="tags">
      10 Sep 2015
      
        
          <a href="http://blog.davsk.com//tags/too-many-pages/">#Too many pages</a>
        
       
    </div>
    
  </div>

</div>

<paper-item>
  
    <a href="http://blog.davsk.com/forensic/custody/"><paper-fab icon="chevron-left"><a></a></paper-fab></a>
  
    <div class="flex"></div>
  
    <a href="http://blog.davsk.com/forensic/assault/"><paper-fab icon="chevron-right"></paper-fab></a>
  
</paper-item>

      <paper-item>
        <div class="copyright">2012 © davsk.com</div>
        <div class="flex"></div>
        <div class="design">Design <a href="http://pdevty.github.io/blog/">pdevty</a></div>
      </paper-item>
    </paper-scroll-header-panel>
  </paper-drawer-panel>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
</body>
</html>
